WpfApp1/Login.xaml

<Window x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="GameLauncher" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Normal" Height="400" Width="450" MouseDown="Window_MouseDown" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FA44"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FA45"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#E1340D7B"/>
        <Grid Grid.Row="1" Background="#FF48474A"/>
        <Button Margin="0,0,15,0" Grid.Row="0" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Cursor="Hand" Click="Button_Click_1">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Stretch="Fill" Source="C:\Users\user\source\repos\WpfApp1\WpfApp1\res\icons\closeWindowRed.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Opacity" Value="0.8"></Setter>

                                <Style.Triggers>
                                    <!--<DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="true">
                                <Setter Property="Opacity" Value="1"></Setter>
                            </DataTrigger>-->
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type Button}},
                                Path=IsPressed
                                }" Value="true">
                                        <Setter Property="Margin" Value="0,3,0,0"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type Button}},
                                Path=IsMouseOver
                                }" Value="true">
                                        <Setter Property="Opacity" Value="1"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </DataTemplate>
            </Button.ContentTemplate>

        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Log in" FontFamily="Arial" TextAlignment="Center" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" Height="50" Width="125" Foreground="#FFABA6A6"/>
        <TextBox Grid.Row="1" x:Name="TBoxUsername" HorizontalAlignment="Center" GotFocus="TBoxUsername_GotFocus" LostFocus="TBoxUsername_LostFocus" Margin="0,20,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="290" Height="42" BorderBrush="{x:Null}"
             Foreground="DarkGray"
             TextAlignment="Center"
             FontSize="20"
             Background="#FF525151"
             FontFamily="Arial"></TextBox>
        <PasswordBox x:Name="PBoxPassword" GotFocus="PBoxPassword_GotFocus" LostFocus="PBoxPassword_LostFocus" Grid.Row="1" HorizontalAlignment="Center" Margin="0,90,0,0" FontFamily="Arial" VerticalAlignment="Top" Width="290" Height="42" BorderBrush="{x:Null}"
        Foreground="DarkGray"
        FontSize="20"
        Background="#FF525151"/>
        <Button Grid.Row="1" Content="I'm not registered, sign in" FontFamily="Arial"  Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Width="290" Foreground="#FFCCB936" Click="Button_Click"/>
        <Label x:Name="labelForPass" Background="Transparent" IsHitTestVisible="False" Content="Password" FontSize="20" FontFamily="Arial" Foreground="DarkGray" HorizontalAlignment="Center" Margin="0,90,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="BtnLogIn" Style="{DynamicResource RoundedButtonStyle}" Content="Log in" Grid.Row="1" HorizontalAlignment="Center" Margin="0,219,0,0" VerticalAlignment="Top" Height="48" Width="98"
            Background="#FFC1BA1C"
            Foreground="AntiqueWhite"
            FontFamily="Arial"
            FontSize="20" Click="BtnLogIn_Click"/>

    </Grid>
</Window>
